##PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ls-f5d171b3d45e9d98f9db20ef73822ebcaf424276.c9wswwa2w4rc.us-east-1.rds.amazonaws.com:5432/seguridad_db
spring.datasource.username=analisis
spring.datasource.password=analisis123$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-timeout=30000